# SampleProject

SampleProject/: .env.example  .gitignore  AGENT_SETUP_COMPLETE.md  CODE_EXAMPLES.md  COMPLETION_CHECKLIST.md  HOW_TO_RUN_AGENT.md  IMPLEMENTATION_GUIDE.md  PROJECT_COMPLETE.md  QUICK_RUN.md  README.md  SOLUTION_SUMMARY.md  SampleProject.csproj  UnitTest1.cs  VISUAL_RUN_GUIDE.md  WHY_NO_CHAT_AGENT.md  reqnroll.config  start-agent.ps1
SampleProject/Config/: ConfigReader.cs  appsettings.json
SampleProject/Driver/: DriverFactory.cs  WaitHelper.cs
SampleProject/Features/: RestSharpAPI.feature  RestSharpAPI.feature.cs  SeleniumUI.feature  SeleniumUI.feature.cs
SampleProject/Hooks/: Hooks.cs
SampleProject/Integration/: AGENT_DOCUMENTATION.md  IntegrationAgentRunner.cs  QUICK_START.md  README.md  SETUP_SUMMARY.md
SampleProject/Integration/Agents/: JiraGithubConfluenceAgent.cs
SampleProject/Integration/Configuration/: IntegrationAgentConfig.cs
SampleProject/Pages/: BasePage.cs  HomePage.cs
SampleProject/StepDefinitions/: RestSharpAPIStepDefinitions.cs  SeleniumUIStepDefinitions.cs
